APP_NAME=open-chat-studio
CDK_ACCOUNT=123456789012
CDK_REGION=us-east-1
ENVIRONMENT=dev
ECR_REPO_NAME=open-chat-studio-ecr-repo
RDS_USERNAME=postgres
RDS_DATABASE_NAME=open_chat_studio
MAINTENANCE_WINDOW=Mon:00:00-Mon:01:00
AZURE_REGION=eastus
DJANGO_EMAIL_BACKEND=anymail.backends.amazon_ses.EmailBackend
PRIVACY_POLICY_URL=https://www.dimagi.com/terms/latest/tos/
TERMS_URL=https://www.dimagi.com/terms/latest/privacy/
SIGNUP_ENABLED=False
SLACK_BOT_NAME=OCS Bots
USE_S3_STORAGE=True
WHATSAPP_S3_AUDIO_BUCKET=ocs-whatsapp-audio
